{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQ": {
    "HostName": "messagebroker",
    "Username": "123",
    "Password": "123"
  },
  "GmailOptions": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Email": "@gmail.com",
    "Password": ""
  },
  "UserService": {
    "BaseUrl": "http://user.api:8080/"
  }
}
